<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1y68cqo0qdemwu1488as50wwwje8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1neqo791xc6dxk1e41nga0uux4or'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mypc/Desktop/ila/tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1neqo791xc6dxk1e41nga0uux4or' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_401946303079194624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_401946303088156674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_401946303079194624]-[YTD Total Sales (copy)_401946303087534081])/[YTD Total Sales (copy)_401946303087534081]' />
      </column>
      <column caption='YTD cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_401946303095623683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY cars sold growth' datatype='real' name='[Calculation_401946303099174920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_401946303095623683]-[YTD CARS SOLD (copy)_401946303096705028])/[YTD CARS SOLD (copy)_401946303096705028]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' name='[Calculation_401946303104901129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_401946303079194624]/[Calculation_401946303095623683]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_401946303105466378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_401946303087534081]/[YTD CARS SOLD (copy)_401946303096705028]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_401946303107358731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_401946303104901129]-[Calculation_401946303105466378])/[Calculation_401946303105466378]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_401946303178334224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_401946303178649617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD cars sold' datatype='integer' name='[YTD CARS SOLD (copy)_401946303096705028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_401946303087534081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3AFDD98C9BCA4125AA6CD11166C7724F]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1y68cqo0qdemwu1488as50wwwje8'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1y68cqo0qdemwu1488as50wwwje8' />
      </datasources>
      <datasource-dependencies datasource='federated.1y68cqo0qdemwu1488as50wwwje8'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1y68cqo0qdemwu1488as50wwwje8' />
          </datasources>
          <datasource-dependencies datasource='federated.1y68cqo0qdemwu1488as50wwwje8'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_401946303079194624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_401946303095623683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_401946303104901129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_401946303079194624]/[Calculation_401946303095623683]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401946303079194624]' derivation='User' name='[pcto:usr:Calculation_401946303079194624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_401946303079194624]' derivation='User' name='[usr:Calculation_401946303079194624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401946303095623683]' derivation='User' name='[usr:Calculation_401946303095623683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401946303104901129]' derivation='User' name='[usr:Calculation_401946303104901129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y68cqo0qdemwu1488as50wwwje8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303104901129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303095623683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y68cqo0qdemwu1488as50wwwje8].[pcto:usr:Calculation_401946303079194624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303079194624:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y68cqo0qdemwu1488as50wwwje8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303104901129:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303095623683:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y68cqo0qdemwu1488as50wwwje8].[pcto:usr:Calculation_401946303079194624:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[:Measure Names]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Date:qk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Engine:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Transmission:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Body Style:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y68cqo0qdemwu1488as50wwwje8].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1y68cqo0qdemwu1488as50wwwje8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Company:nk]</rows>
        <cols>([federated.1y68cqo0qdemwu1488as50wwwje8].[:Measure Names] / [federated.1y68cqo0qdemwu1488as50wwwje8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Dates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1y68cqo0qdemwu1488as50wwwje8' />
          </datasources>
          <datasource-dependencies datasource='federated.1y68cqo0qdemwu1488as50wwwje8'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_401946303178334224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_401946303178649617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401946303178334224]' derivation='None' name='[none:Calculation_401946303178334224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401946303178649617]' derivation='None' name='[none:Calculation_401946303178649617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Body Style:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Date:qk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Engine:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Gender:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Calculation_401946303178649617:qk]' />
              <text column='[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Calculation_401946303178334224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Calculation_401946303178649617:qk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&gt; To &lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Calculation_401946303178334224:qk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1y68cqo0qdemwu1488as50wwwje8' />
          </datasources>
          <datasource-dependencies datasource='federated.1y68cqo0qdemwu1488as50wwwje8'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_401946303079194624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401946303079194624]' derivation='User' name='[usr:Calculation_401946303079194624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Date:qk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Engine:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Transmission:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Body Style:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Body Style:nk]' />
              <text column='[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303079194624:qk]' />
              <text column='[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Body Style:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'><![CDATA[<[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303079194624:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'><![CDATA[<[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1y68cqo0qdemwu1488as50wwwje8' />
          </datasources>
          <datasource-dependencies datasource='federated.1y68cqo0qdemwu1488as50wwwje8'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_401946303079194624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_401946303088156674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_401946303079194624]-[YTD Total Sales (copy)_401946303087534081])/[YTD Total Sales (copy)_401946303087534081]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_401946303087534081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401946303079194624]' derivation='User' name='[usr:Calculation_401946303079194624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401946303088156674]' derivation='User' name='[usr:Calculation_401946303088156674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Date:qk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Engine:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Transmission:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Body Style:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303079194624:qk]' />
              <text column='[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303088156674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='12'>YTD Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'><![CDATA[<[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303079194624:qk]>|]]></run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'> YOY GROWTH</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='lato' fontsize='20'> </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303088156674:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD AVG PRICE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1y68cqo0qdemwu1488as50wwwje8' />
          </datasources>
          <datasource-dependencies datasource='federated.1y68cqo0qdemwu1488as50wwwje8'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_401946303079194624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_401946303095623683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_401946303104901129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_401946303079194624]/[Calculation_401946303095623683]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_401946303105466378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_401946303087534081]/[YTD CARS SOLD (copy)_401946303096705028]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_401946303107358731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_401946303104901129]-[Calculation_401946303105466378])/[Calculation_401946303105466378]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD cars sold' datatype='integer' name='[YTD CARS SOLD (copy)_401946303096705028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_401946303087534081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401946303104901129]' derivation='User' name='[usr:Calculation_401946303104901129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401946303107358731]' derivation='User' name='[usr:Calculation_401946303107358731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Date:qk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Engine:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Transmission:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Body Style:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303104901129:qk]' />
              <text column='[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303107358731:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='12'>YTD Avg Price</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'><![CDATA[<[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303104901129:qk]> |]]></run>
                <run bold='true' fontname='lato' fontsize='20'> </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>YOY GROWTH </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303107358731:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD CAR SOLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1y68cqo0qdemwu1488as50wwwje8' />
          </datasources>
          <datasource-dependencies datasource='federated.1y68cqo0qdemwu1488as50wwwje8'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_401946303095623683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY cars sold growth' datatype='real' name='[Calculation_401946303099174920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_401946303095623683]-[YTD CARS SOLD (copy)_401946303096705028])/[YTD CARS SOLD (copy)_401946303096705028]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD cars sold' datatype='integer' name='[YTD CARS SOLD (copy)_401946303096705028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401946303095623683]' derivation='User' name='[usr:Calculation_401946303095623683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401946303099174920]' derivation='User' name='[usr:Calculation_401946303099174920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Date:qk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Engine:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Transmission:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Body Style:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303095623683:qk]' />
              <text column='[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303099174920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='12'>YTD Car Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'><![CDATA[<[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303095623683:qk]> |]]></run>
                <run bold='true' fontname='lato' fontsize='20'> </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>YOY GROWTH </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303099174920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold  BY Dealers Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1y68cqo0qdemwu1488as50wwwje8' />
          </datasources>
          <datasource-dependencies datasource='federated.1y68cqo0qdemwu1488as50wwwje8'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_401946303079194624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401946303079194624]' derivation='User' name='[usr:Calculation_401946303079194624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303079194624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Date:qk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Engine:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Transmission:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Body Style:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Transmission:nk]' />
              <text column='[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303079194624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303079194624:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303079194624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1y68cqo0qdemwu1488as50wwwje8' />
          </datasources>
          <datasource-dependencies datasource='federated.1y68cqo0qdemwu1488as50wwwje8'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_401946303079194624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401946303079194624]' derivation='User' name='[usr:Calculation_401946303079194624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Date:qk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Engine:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Transmission:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Body Style:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303079194624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12'>[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303079194624:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303079194624:qk]</rows>
        <cols>[federated.1y68cqo0qdemwu1488as50wwwje8].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1y68cqo0qdemwu1488as50wwwje8' />
          </datasources>
          <datasource-dependencies datasource='federated.1y68cqo0qdemwu1488as50wwwje8'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_401946303079194624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={ FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_401946303157899277]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_401946303158026255]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401946303079194624]' derivation='User' name='[usr:Calculation_401946303079194624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401946303157899277]' derivation='User' name='[usr:Calculation_401946303157899277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401946303158026255]' derivation='User' name='[usr:Calculation_401946303158026255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Date:qk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Engine:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Transmission:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Body Style:nk]</column>
            <column>[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303157899277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Color:nk]' />
              <color column='[federated.1y68cqo0qdemwu1488as50wwwje8].[:Measure Names]' />
              <text column='[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Color:nk]' />
              <text column='[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303079194624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303079194624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303158026255:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303157899277:qk] + [federated.1y68cqo0qdemwu1488as50wwwje8].[usr:Calculation_401946303158026255:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1y68cqo0qdemwu1488as50wwwje8' />
      </datasources>
      <datasource-dependencies datasource='federated.1y68cqo0qdemwu1488as50wwwje8'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/mypc/Desktop/ila/tableau/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9556' id='5' name='YTD' show-title='false' w='25875' x='15688' y='12444' />
        <zone h='9333' id='6' name='YTD CAR SOLD' show-title='false' w='26188' x='43500' y='12778' />
        <zone h='10111' id='7' name='YTD AVG PRICE' show-title='false' w='25875' x='71313' y='12556' />
        <zone forceUpdate='true' h='5889' id='8' type-v2='text' w='43625' x='25688' y='3333'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Dutch801 XBd BT' fontsize='26'>CAR SALES  DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='9' is-scaled='1' param='C:/Users/mypc/Downloads/download.jfif' type-v2='bitmap' w='3250' x='38063' y='12889' />
        <zone h='5222' id='10' is-scaled='1' param='C:/Users/mypc/Downloads/9935340.png' type-v2='bitmap' w='4938' x='64750' y='12444' />
        <zone h='5444' id='11' is-scaled='1' param='C:/Users/mypc/Downloads/download.png' type-v2='bitmap' w='4500' x='92813' y='12333' />
        <zone h='33333' id='12' name='YTD Sales Weekly Trend' w='34938' x='15813' y='25778' />
        <zone h='34111' id='13' name='Total Sales By Body Style' w='21625' x='52375' y='25333' />
        <zone h='6222' id='14' is-scaled='1' param='C:/Users/mypc/AppData/Local/Temp/TableauTemp/0sq3ace12wcf6016dh8ox12do38o/Sheets1/Image/download.jfif' type-v2='bitmap' w='5063' x='2688' y='3444' />
        <zone h='6444' id='15' is-scaled='1' param='C:/Users/mypc/AppData/Local/Temp/TableauTemp/0sq3ace12wcf6016dh8ox12do38o/Sheets2/Image/download.png' type-v2='bitmap' w='6563' x='90875' y='3444' />
        <zone h='33889' id='16' name='YTD Total Sales By Colour' w='22063' x='75375' y='25556' />
        <zone h='34111' id='17' name='YTD Cars Sold  BY Dealers Region' w='34875' x='15688' y='62556' />
        <zone h='34000' id='18' name='Company Wise Sales Trends' w='45063' x='52500' y='63000' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='9750' x='2875' y='14444'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12' underline='true'>SALES</run>
            <run bold='true' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='12' underline='true'> INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='20' type-v2='text' w='11000' x='2625' y='34444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' underline='true'>FILTER </run>
            <run bold='true' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='12' underline='true'>PANEL</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='21' name='YTD Sales Weekly Trend' param='[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Date:qk]' type-v2='filter' values='database' w='11375' x='2500' y='39000'>
        </zone>
        <zone h='6111' id='22' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Engine:nk]' type-v2='filter' values='database' w='11000' x='2500' y='49889'>
        </zone>
        <zone h='6222' id='23' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Gender:nk]' type-v2='filter' values='database' w='10750' x='2688' y='59556'>
        </zone>
        <zone h='6333' id='24' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.1y68cqo0qdemwu1488as50wwwje8].[none:Transmission:nk]' type-v2='filter' values='database' w='11188' x='2813' y='68889'>
        </zone>
        <zone h='4222' id='25' name='Dates' show-title='false' w='16375' x='72688' y='4444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
